PORT = 3400

DB = mongodb+srv://kossyuzoigwe:kossyuzoigwe@francisuzoigwe.3irljsp.mongodb.net/hackbe?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dhu54k4vh

API_KEY = 592862638221346

API_SECRET = se_JzaK_qd4vPqCnnMVxXppdHmA
